<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gfd.phone.activity.HomeActivity">

    <!-- 顶部Title布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/img_home_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="@dimen/home_title_padding"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#666"
            android:layout_toRightOf="@+id/img_home_title_left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_title"
            android:textSize="@dimen/home_title_szie"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#666"
            android:layout_toLeftOf="@+id/img_home_title_right"/>

        <ImageView
            android:id="@+id/img_home_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_child_configs"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_title_padding"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#666"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!-- 中间布局-->
    <include
        layout="@layout/layout_home_middle"/>
    <!--底部功能布局-->
    <include
        layout="@layout/layout_home_bottom"/>
</LinearLayout>
