<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gfd.phone.activity.SoftmgrActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <com.gfd.phone.view.CleaeArcView
            android:id="@+id/myview_softmgr_root"
            android:layout_width="140dp"
            android:layout_height="140dp" />
        <com.gfd.phone.view.CleaeArcView
            android:id="@+id/myview_softmgr_sd"
            android:layout_width="140dp"
            android:layout_height="140dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/myview_softmgr_root"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#3852d2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机的内存"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/myview_softmgr_in"
                android:orientation="horizontal"
                android:layout_centerVertical="true"

                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#e7cf30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外部储存卡"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机内置空间"
        android:textSize="15dp"/>
    <ProgressBar
        android:id="@+id/pb_softmgr_root"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_bg" />
    <TextView
        android:id="@+id/tv_soft_root"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:text="已用内存：345M/23G"
          android:textSize="16sp"
          android:layout_marginRight="20dp"
          android:layout_gravity="right" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机外置空间"
        android:textSize="15dp"/>
    <ProgressBar
        android:id="@+id/pb_softmgr_sd"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_bg" />
    <TextView
        android:id="@+id/tv_soft_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已用内存：345M/23G"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right" />

    <TextView
    android:id="@+id/tv_soft_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="所有软件"
    android:paddingRight="10dp"
    android:textSize="22sp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:drawableRight="@drawable/image_bg_pre"/>
    <TextView
        android:id="@+id/tv_soft_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户软件"
        android:paddingRight="10dp"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/image_bg_pre"/>
    <TextView
        android:id="@+id/tv_soft_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统软件"
        android:paddingRight="10dp"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/image_bg_pre"/>


</LinearLayout>
