<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gfd.phone.activity.FileShowActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="5dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="文件数量："
           android:textSize="20dp"/>
       <TextView
           android:id="@+id/tv_fileshow_count"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="23"
           android:textSize="30dp"
           android:textColor="#e2a223"
           android:textStyle="italic|bold"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="所占内存:"
           android:textSize="20dp"/>
       <TextView
           android:id="@+id/tv_fileshow_size"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="30.00"
           android:textSize="30dp"
           android:textColor="#e2a223"
           android:textStyle="italic|bold"/>
   </LinearLayout>
    <ListView
        android:id="@+id/list_fileshow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ListView>
    <Button
        android:id="@+id/bt_fileshow_unitstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清理所选文件"
        android:background="@drawable/bt_rocket_bg"
        android:layout_margin="10dp"
        android:onClick="deleFile"
        />
</LinearLayout>
