<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/cb_item_fileshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/img_item_fileshow_ioce"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon"
        android:layout_toRightOf="@+id/cb_item_fileshow"
        />
    <TextView
        android:id="@+id/tv_item_fileshow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mp3"
        android:layout_toRightOf="@+id/img_item_fileshow_ioce"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/tv_item_fileshow_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017.1.10"
        android:layout_toRightOf="@+id/img_item_fileshow_ioce"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/img_item_fileshow_ioce"/>
    <TextView
        android:id="@+id/tv_item_fileshow_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20M"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/img_item_fileshow_ioce"
       />


</RelativeLayout>