<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">

    <com.gfd.phone.view.CleaeArcView
        android:id="@+id/clear_home_speed"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/img_home_speed"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:clickable="true"
        android:background="@drawable/select_home_ciclerbg"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_home_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="@dimen/size_tv__percent"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_toRightOf="@+id/tv_home_percent"
        android:layout_alignBaseline="@+id/tv_home_percent"
        android:textSize="@dimen/size_tv_percent_num"/>

    <TextView
        android:id="@+id/tv_home_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机加速"
        android:layout_below="@+id/tv_home_percent"
        android:textSize="20sp"
        android:background="@drawable/select_home_speed_bg"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>