<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cb_item_rocket_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/img_item_rocket_ioce"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:src="@mipmap/icon_phonemgr"
        android:layout_toRightOf="@+id/cb_item_rocket_select"/>

    <TextView
        android:id="@+id/tv_item__rocket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ddawdwa"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/img_item_rocket_ioce"
        />

    <TextView
        android:id="@+id/tv_tv_item__rocket_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="dsadwadwa"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/img_item_rocket_ioce"
        android:layout_alignBottom="@+id/img_item_rocket_ioce"/>
    <TextView
        android:id="@+id/tv_tv_item__rocket_packname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="dawdwadwa"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>